{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "../out-tsc/app",
    "sourceMap": false
  },
  "exclude": ["src/**/*.worker.ts"],
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
